<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    tools:context=".Return_Book">


    <EditText
        android:id="@+id/Book_id_return"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/edit_text"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Book Id"
        android:textAlignment="center"
        android:textColorHint="#838383"></EditText>

    <EditText
        android:id="@+id/Reader_id_return"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/Book_id_return"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Reader Id"
        android:textAlignment="center"
        android:textColorHint="#FF838383"></EditText>


    <EditText
        android:id="@+id/Date_Reg_return"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/Reader_id_return"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Date Returned : YYYY/MM/DD"
        android:textAlignment="center"
        android:textColorHint="#FF838383"></EditText>


    <TextView
        android:id="@+id/Fine_txt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/Return_Book_Button"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="FINE"
        android:gravity="center"
        android:textAlignment="center"
        android:textColorHint="#FF838383"
        android:textSize="24sp"></TextView>


    <Button
        android:id="@+id/Return_Book_Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Date_Reg_return"
        android:layout_marginTop="30dp"
        android:layout_marginRight="180dp"
        android:background="@drawable/button"
        android:text="Return Book"
        android:textColor="#FFFFFF" />

    <Button
        android:id="@+id/Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Date_Reg_return"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button"
        android:text="Back"
        android:textColor="#FFFFFF"
        android:onClick="btn_back" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Fine_txt"
        android:layout_marginTop="30dp"
        android:layout_marginRight="180dp"
        android:background="@drawable/button"
        android:text="Paid"
        android:textColor="#FFFFFF"
        android:id="@+id/fine_paid"

        ></Button>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="180dp"
        android:layout_marginTop="30dp"
        android:layout_below="@id/Fine_txt"
        android:background="@drawable/button"
        android:text="Not Paid"
        android:textColor="#FFFFFF"
        android:id="@+id/fine_not_paid"></Button>


</RelativeLayout>