<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="40dp"
    tools:context=".MainActivity2">

    <ImageButton

        android:id="@+id/imageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/info"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/books1"
        android:backgroundTint="#41178C"
        android:onClick="btn_books" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton"
        android:layout_centerHorizontal="true"
        android:text="LIBRARY"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/books"
        android:backgroundTint="#41178C"
        android:onClick="btn_issuedbooks" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButton2"
        android:layout_centerHorizontal="true"
        android:text="ISSUED BOOKS"
        android:textSize="16sp"
        android:textStyle="bold" />


    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/imageButton2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/button"
        android:onClick="btn_logout"
        android:text="Log out"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/info"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_text"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center_vertical"
        android:text=" Name "
        android:textSize="24sp" />

</RelativeLayout>